<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <link rel="stylesheet" href="node_modules/material-design-icons/iconfont/material-icons.css">
</head>
<body>
    <div class="menu-bar"></div>
</body>
</html>